<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #51e2f5;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: rgba(146, 168, 209, 0.8);
            padding: 40px;
            width: 100%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            text-align: left;
        }
        h1 {
            margin: 0;
            padding: 20px 0;
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 20px;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>扩散模型 最小化实现</h1>
        <p>这里是我的扩散模型学习记录，包含代码实现和必要数学结论。<br><br>
           我使用最小化的代码实现，复现了扩散模型多种加噪去噪算法，也在这里记录各算法必要的数学结论。<br><br>
           欢迎运行我的GitHub项目，查看代码请点击<a href="https://github.com/HoiM/diffusion-schedulers-minimal-implementation" target="_blank">此处</a>
        </p>
        <ul>
            <li><a href="html/00-prerequisites-on-statistics.html">00-统计学基础</a></li>
            <li><a href="html/01-ddpm.html">01-DDPM 简记</a></li>
            <li><a href="html/02-ddim.html">02-DDIM 简记</a></li>
        </ul>
        <div class="footer">
            &copy; 2024 Haiming Yu. All rights reserved.
        </div>
    </div>
</body>
</html>

